{
  "name": "wa-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "~5.9.3"
  },
  "patchedDependencies": {
    "@whiskeysockets/baileys@7.0.0-rc14": "patches/@whiskeysockets%2Fbaileys@7.0.0-rc14.patch"
  }
}
